<?xml version="1.0"?>
<!-- Author Ian Tolosa - Observed Traffic 11-17 OCT 2021 -->
<trafficlist>
	<aircraft>
		<model>Aircraft/AT7/AT7-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGHI</home-port>
		<required-aircraft>EZE-AT7</required-aircraft>
		<actype>AT7</actype>
		<offset>0</offset>
		<radius>14</radius>
		<flighttype>gate</flighttype>
		<performance-class>turboprop_transport</performance-class>
		<registration>G-IACY</registration>
		<heavy>false</heavy>
	</aircraft>
	<aircraft>
		<model>Aircraft/AT7/AT7-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGHI</home-port>
		<required-aircraft>EZE-AT7</required-aircraft>
		<actype>AT7</actype>
		<offset>0</offset>
		<radius>14</radius>
		<flighttype>gate</flighttype>
		<performance-class>turboprop_transport</performance-class>
		<registration>G-IACZ</registration>
		<heavy>false</heavy>
	</aircraft>
	<aircraft>
		<model>Aircraft/E90/E90-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGHI</home-port>
		<required-aircraft>EZE-E90</required-aircraft>
		<actype>E90</actype>
		<offset>0</offset>
		<radius>14</radius>
		<flighttype>gate</flighttype>
		<performance-class>jet_transport</performance-class>
		<registration>G-CLSN</registration>
		<heavy>false</heavy>
	</aircraft>
	<aircraft>
		<model>Aircraft/JS41/JS41-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGFF</home-port>
		<required-aircraft>EZE-J41</required-aircraft>
		<actype>J41</actype>
		<offset>0</offset>
		<radius>11</radius>
		<flighttype>gate</flighttype>
		<performance-class>turboprop_transport</performance-class>
		<registration>G-MAJA</registration>
		<heavy>false</heavy>
	</aircraft>
	<aircraft>
		<model>Aircraft/JS41/JS41-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGNM</home-port>
		<required-aircraft>EZE-J41</required-aircraft>
		<actype>J41</actype>
		<offset>0</offset>
		<radius>11</radius>
		<flighttype>gate</flighttype>
		<performance-class>turboprop_transport</performance-class>
		<registration>G-MAJL</registration>
		<heavy>false</heavy>
	</aircraft>
	<aircraft>
		<model>Aircraft/JS41/JS41-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGNJ</home-port>
		<required-aircraft>EZE-J41</required-aircraft>
		<actype>J41</actype>
		<offset>0</offset>
		<radius>11</radius>
		<flighttype>gate</flighttype>
		<performance-class>turboprop_transport</performance-class>
		<registration>G-MAJT</registration>
		<heavy>false</heavy>
	</aircraft>
	<aircraft>
		<model>Aircraft/JS41/JS41-EasternAirways.xml</model>
		<livery>EZE</livery>
		<airline>EZE</airline>
		<home-port>EGPD</home-port>
		<required-aircraft>EZE-J41</required-aircraft>
		<actype>J41</actype>
		<offset>0</offset>
		<radius>11</radius>
		<flighttype>gate</flighttype>
		<performance-class>turboprop_transport</performance-class>
		<registration>G-MAJY</registration>
		<heavy>false</heavy>
	</aircraft>
	<flight>
		<callsign>EASTFLIGHT 2011</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>1/10:00:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>1/10:57:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 2012</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>1/11:57:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>1/12:37:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 723</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>1/15:30:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGNT</port>
			<time>1/16:07:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 724</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNT</port>
			<time>1/17:04:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>1/17:47:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 710</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNJ</port>
			<time>1/06:45:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>1/08:05:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1037</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>1/10:30:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>1/11:27:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1038</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>1/12:42:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>1/13:32:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1039</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>1/14:16:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>1/15:05:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1040</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>1/15:37:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>1/16:24:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1041</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>1/16:56:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>1/17:44:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1042</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>1/18:13:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>1/18:57:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 600</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>1/06:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>1/07:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 601</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>1/08:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>1/09:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 682</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>1/10:30:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGHQ</port>
			<time>1/11:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 683</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHQ</port>
			<time>1/12:30:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>1/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 830</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>1/09:45:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>1/10:44:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 831</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>1/11:30:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>1/12:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 864</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>1/12:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EIDW</port>
			<time>1/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 865</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EIDW</port>
			<time>1/14:35:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>1/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 806</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>1/16:40:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGCC</port>
			<time>1/17:50:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 807</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGCC</port>
			<time>1/18:30:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>1/19:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 846</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>1/15:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>1/17:10:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 847</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>1/17:50:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>1/19:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 872</callsign>
		<required-aircraft>EZE-E90</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>1/15:11:00</time>
		</departure>
		<cruise-alt>300</cruise-alt>
		<arrival>
			<port>EGNJ</port>
			<time>1/15:56:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1037</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>2/08:00:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>2/08:58:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1038</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>2/09:48:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>2/10:36:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1041</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>2/12:35:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>2/13:21:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1042</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>2/13:52:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>2/14:36:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1035</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>2/06:38:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>2/07:22:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1036</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>2/07:54:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>2/08:43:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1039</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>2/10:40:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>2/11:26:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1040</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>2/12:00:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>2/12:51:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 600</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>2/06:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>2/07:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 601</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>2/08:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>2/09:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 606</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>2/14:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>2/15:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 607</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>2/16:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>2/17:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 830</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>2/09:47:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>2/10:53:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 831</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>2/11:30:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>2/12:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 812</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>2/13:41:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGNJ</port>
			<time>2/14:36:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 714</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNJ</port>
			<time>2/15:10:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>2/16:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 715</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>2/17:27:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGNJ</port>
			<time>2/18:23:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 864</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>2/12:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EIDW</port>
			<time>2/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 865</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EIDW</port>
			<time>2/14:35:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>2/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 806</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>2/16:40:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGCC</port>
			<time>2/17:50:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 807</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGCC</port>
			<time>2/18:30:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>2/19:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 846</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>2/15:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>2/17:10:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 847</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>2/17:50:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>2/19:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1037</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>3/08:33:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>3/09:18:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1038</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>3/10:23:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>3/11:09:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1041</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>3/12:58:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>3/13:21:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1042</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>3/15:14:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>3/16:10:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1035</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>3/06:39:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>3/07:25:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1036</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>3/08:00:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>3/08:53:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1039</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>3/11:02:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>3/11:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1040</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>3/12:22:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>3/13:07:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 600</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>3/06:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>3/07:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 601</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>3/08:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>3/09:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 606</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>3/14:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>3/15:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 607</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>3/16:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>3/17:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 813</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNJ</port>
			<time>3/08:15:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>3/09:11:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 830</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>3/09:45:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>3/11:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 831</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>3/11:56:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>3/12:53:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 864</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>3/12:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EIDW</port>
			<time>3/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 865</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EIDW</port>
			<time>3/14:35:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>3/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 806</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>3/16:40:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGCC</port>
			<time>3/17:50:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 807</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGCC</port>
			<time>3/18:30:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>3/19:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 846</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>3/15:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>3/17:10:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 847</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>3/17:50:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>3/19:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1035</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>4/06:02:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>4/06:52:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1036</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>4/07:24:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>4/08:28:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1039</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>4/10:40:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>4/11:25:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1040</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>4/12:45:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>4/13:24:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 723</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>4/15:30:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGNT</port>
			<time>4/16:25:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 724</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNT</port>
			<time>4/17:01:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>4/17:39:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1037</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>4/08:03:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>4/08:49:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1038</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>4/10:00:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>4/10:58:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1041</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>4/13:00:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>4/13:51:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1042</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>4/14:49:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>4/15:28:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 600</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>4/06:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>4/07:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 601</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>4/08:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>4/09:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 606</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>4/14:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>4/15:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 607</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>4/16:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>4/17:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 830</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>4/09:47:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>4/10:48:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 831</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>4/11:30:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>4/12:45:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 864</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>4/12:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EIDW</port>
			<time>4/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 865</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EIDW</port>
			<time>4/14:35:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>4/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 806</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>4/16:40:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGCC</port>
			<time>4/17:50:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 807</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGCC</port>
			<time>4/18:30:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>4/19:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 842</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>4/08:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>4/09:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 842</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>4/09:50:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>4/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 843</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>4/11:55:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>4/13:20:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 843</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>4/13:55:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>4/14:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 972</callsign>
		<required-aircraft>EZE-E90</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNJ</port>
			<time>4/05:30:00</time>
		</departure>
		<cruise-alt>310</cruise-alt>
		<arrival>
			<port>EGGP</port>
			<time>4/06:04:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 9723</callsign>
		<required-aircraft>EZE-E90</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGGP</port>
			<time>4/08:00:00</time>
		</departure>
		<cruise-alt>310</cruise-alt>
		<arrival>
			<port>LEMG</port>
			<time>4/10:36:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1035</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>5/08:43:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGPB</port>
			<time>5/09:29:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 1036</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPB</port>
			<time>5/13:37:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>5/14:24:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 723</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>5/15:30:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGNT</port>
			<time>5/16:25:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 724</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNT</port>
			<time>5/17:11:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGPD</port>
			<time>5/17:47:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 682</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>5/10:30:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGHQ</port>
			<time>5/11:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 683</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHQ</port>
			<time>5/12:30:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>5/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 606</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>5/14:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>5/15:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 607</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>5/16:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>5/17:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 830</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>5/16:55:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>5/18:10:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 837</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>5/18:40:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>5/19:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 864</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>5/12:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EIDW</port>
			<time>5/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 865</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EIDW</port>
			<time>5/14:35:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>5/16:00:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 846</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>5/16:40:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>5/17:59:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 847</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>5/18:36:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>5/19:46:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 913</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGPD</port>
			<time>0/12:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGNT</port>
			<time>0/13:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 913</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNT</port>
			<time>0/14:13:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGNJ</port>
			<time>0/14:50:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 682</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>0/10:30:00</time>
		</departure>
		<cruise-alt>210</cruise-alt>
		<arrival>
			<port>EGHQ</port>
			<time>0/11:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 683</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHQ</port>
			<time>0/12:30:00</time>
		</departure>
		<cruise-alt>200</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>0/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 606</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGNM</port>
			<time>0/14:45:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>0/15:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 607</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>0/16:25:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGNM</port>
			<time>0/17:35:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 836</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>0/14:15:00</time>
		</departure>
		<cruise-alt>215</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>0/15:30:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 837</callsign>
		<required-aircraft>EZE-J41</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>0/16:12:00</time>
		</departure>
		<cruise-alt>205</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>0/17:09:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 842</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>0/08:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>0/09:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 842</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>0/09:50:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EGAC</port>
			<time>0/11:15:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 843</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGAC</port>
			<time>0/11:55:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGFF</port>
			<time>0/13:20:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 843</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGFF</port>
			<time>0/13:55:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>0/14:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 864</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGHI</port>
			<time>0/12:30:00</time>
		</departure>
		<cruise-alt>255</cruise-alt>
		<arrival>
			<port>EIDW</port>
			<time>0/13:55:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 865</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EIDW</port>
			<time>0/14:41:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>0/15:54:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 807</callsign>
		<required-aircraft>EZE-AT7</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGCC</port>
			<time>0/19:29:00</time>
		</departure>
		<cruise-alt>245</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>0/20:13:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 9724</callsign>
		<required-aircraft>EZE-E90</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>LEMG</port>
			<time>0/08:00:00</time>
		</departure>
		<cruise-alt>300</cruise-alt>
		<arrival>
			<port>EGGP</port>
			<time>0/10:51:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
	<flight>
		<callsign>EASTFLIGHT 9724</callsign>
		<required-aircraft>EZE-E90</required-aircraft>
		<fltrules>IFR</fltrules>
		<departure>
			<port>EGGP</port>
			<time>0/15:02:00</time>
		</departure>
		<cruise-alt>305</cruise-alt>
		<arrival>
			<port>EGHI</port>
			<time>0/15:40:00</time>
		</arrival>
		<repeat>WEEK</repeat>
	</flight>
</trafficlist>
