<?xml version="1.0"?>
<!-- Author Ian Tolosa - Observed Traffic 26APR-02MAY 2021 - Airbusd NEO mapped to Classic -->
<trafficlist>
<aircraft>
<model>Aircraft/A319/A319-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-319</required-aircraft>
<actype>319</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZAS</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A319/A319-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGGW</home-port>
<required-aircraft>EZY-319</required-aircraft>
<actype>319</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZBR</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A319/A319-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-319</required-aircraft>
<actype>319</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZDI</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A319/A319-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGGW</home-port>
<required-aircraft>EZY-319</required-aircraft>
<actype>319</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZDR</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A319/A319-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-319</required-aircraft>
<actype>319</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZFT</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGAA</home-port>
<required-aircraft>EZY-320</required-aircraft>
<actype>320</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZGX</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGPH</home-port>
<required-aircraft>EZY-320</required-aircraft>
<actype>320</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZOI</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGPF</home-port>
<required-aircraft>EZY-320</required-aircraft>
<actype>320</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZPD</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGPF</home-port>
<required-aircraft>EZY-320</required-aircraft>
<actype>320</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-EZRZ</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGGW</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHB</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGAA</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHE</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGAA</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHG</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHI</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHJ</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGGP</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHK</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGPF</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHN</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHP</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGDD</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHT</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGPH</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHU</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGDD</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHV</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGDD</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHX</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGCC</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHY</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGGW</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZHZ</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZLA</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGPH</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZLB</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGDD</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZLC</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZLH</registration>
<heavy>false</heavy>
</aircraft>
<aircraft>
<model>Aircraft/A320/A320-EasyJet.xml</model>
<livery>EZY</livery>
<airline>EZY</airline>
<home-port>EGKK</home-port>
<required-aircraft>EZY-32N</required-aircraft>
<actype>32N</actype>
<offset>0</offset>
<radius>18</radius>
<flighttype>gate</flighttype>
<performance-class>jet_transport</performance-class>
<registration>G-UZLJ</registration>
<heavy>false</heavy>
</aircraft>
<flight>
<callsign>Easy 8462</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>1/07:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LSGG</port>
<time>1/09:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8465</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LSGG</port>
<time>1/09:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>1/11:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2283</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>1/06:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LIMC</port>
<time>1/08:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2284</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LIMC</port>
<time>1/08:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGGW</port>
<time>1/10:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 9003</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>1/08:30:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGGP</port>
<time>1/09:21:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 9005</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGP</port>
<time>1/11:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>1/12:16:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 460</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>1/05:30:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/06:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 461</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/06:45:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPF</port>
<time>1/07:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 232</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>1/07:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>1/08:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 231</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>1/09:05:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>1/10:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 252</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/05:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>1/06:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 251</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>1/06:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/08:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 556</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/08:55:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGNT</port>
<time>1/09:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 555</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGNT</port>
<time>1/10:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/11:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 193</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/12:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>1/13:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 194</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>1/13:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/14:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 831</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>1/08:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/09:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 180</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/10:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>1/11:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 183</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>1/12:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/13:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 830</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/06:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>1/07:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 132</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGCC</port>
<time>1/06:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/07:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 133</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/07:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGCC</port>
<time>1/08:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 423</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>1/07:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>1/08:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 424</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>1/08:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>1/10:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 403</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>1/08:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>1/09:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 404</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>1/09:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>1/11:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 66</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>1/06:05:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>1/07:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 67</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>1/07:50:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>1/09:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 214</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>1/13:55:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>1/15:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 215</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>1/15:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>1/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 443</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>1/06:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/07:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 444</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/07:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>1/08:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 12</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>1/06:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>1/07:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 11</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>1/07:50:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>1/09:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 482</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>1/09:40:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/10:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 481</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/11:05:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPH</port>
<time>1/12:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 605</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGP</port>
<time>1/09:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>1/09:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 606</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>1/10:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGP</port>
<time>1/11:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 393</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>2/09:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPE</port>
<time>2/11:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 394</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPE</port>
<time>2/11:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>2/13:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 830</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>2/06:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>2/07:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 831</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>2/08:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>2/09:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 6651</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>2/10:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>2/11:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 6652</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>2/12:30:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>2/13:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2111</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>3/06:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EPKK</port>
<time>3/08:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2112</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EPKK</port>
<time>3/09:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGGW</port>
<time>3/11:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 837</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>3/14:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>3/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 840</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>3/16:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>3/17:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 197</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>3/12:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>3/13:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 198</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>3/13:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>3/14:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 9002</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>4/11:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>4/13:16:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 9004</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>4/15:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>4/16:09:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 884</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>4/12:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>4/13:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 885</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>4/14:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>4/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 470</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>4/16:30:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/17:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 471</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/17:45:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPF</port>
<time>4/18:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 187</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>4/15:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/16:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 188</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/17:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>4/18:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 17</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>4/14:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>4/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 18</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>4/16:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>4/17:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 77</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>4/18:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>4/19:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 78</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>4/19:50:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>4/21:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8973</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>4/06:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LBSF</port>
<time>4/09:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8974</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LBSF</port>
<time>4/10:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>4/13:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 264</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/13:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>4/14:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 263</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>4/15:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/16:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 897</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>4/14:55:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>4/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 898</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>4/16:30:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>4/17:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 811</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>4/14:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>4/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 814</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>4/16:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>4/17:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 833</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>4/14:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 834</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/16:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>4/17:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 137</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGCC</port>
<time>4/15:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/16:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 138</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/16:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGCC</port>
<time>4/17:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 447</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>4/14:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/15:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 448</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/15:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>4/16:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 212</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>4/13:55:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>4/15:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 211</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>4/15:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>4/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 405</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>4/16:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>4/17:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 406</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>4/17:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>4/18:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 427</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>4/15:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>4/16:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 428</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>4/16:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>4/18:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 558</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/08:55:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGNT</port>
<time>4/09:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 557</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGNT</port>
<time>4/10:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/11:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 197</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/12:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>4/13:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 198</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>4/13:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/14:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 486</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>4/15:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/16:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 487</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/16:35:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPH</port>
<time>4/17:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 238</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>4/13:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>4/14:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 237</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>4/15:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>4/16:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 609</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGP</port>
<time>4/17:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>4/17:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 610</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>4/18:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGP</port>
<time>4/19:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8435</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/13:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LFSB</port>
<time>5/14:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8436</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LFSB</port>
<time>5/15:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/17:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8671</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/15:55:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>LEAL</port>
<time>5/18:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8672</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LEAL</port>
<time>5/19:05:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/21:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 214</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>5/13:55:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>5/15:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 215</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>5/15:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>5/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 806</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>5/11:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/12:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 809</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/13:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>5/14:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 486</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>5/15:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/16:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 487</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/16:35:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPH</port>
<time>5/17:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 838</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/13:25:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/14:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 839</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/15:30:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 19</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>5/14:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>5/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 20</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>5/16:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>5/17:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 77</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>5/18:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>5/19:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 78</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>5/19:50:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>5/21:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 189</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>5/18:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/20:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 190</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/20:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>5/21:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8125</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/14:00:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EDDB</port>
<time>5/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8126</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EDDB</port>
<time>5/16:35:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/18:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 560</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/08:55:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGNT</port>
<time>5/09:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 559</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGNT</port>
<time>5/10:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/11:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 197</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/12:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>5/13:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 198</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>5/13:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/14:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8901</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/07:30:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>LXGB</port>
<time>5/10:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8902</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LXGB</port>
<time>5/11:05:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/14:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 893</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/11:40:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>5/12:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 894</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>5/13:15:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/14:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 835</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/13:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/15:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 836</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/15:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/16:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 135</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGCC</port>
<time>5/15:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/16:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 134</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/16:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGCC</port>
<time>5/17:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 407</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>5/16:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>5/17:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 884</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>5/12:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>5/13:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 885</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>5/14:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>5/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 408</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>5/17:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>5/18:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 429</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>5/15:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>5/16:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 432</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>5/16:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>5/18:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 393</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>5/13:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPE</port>
<time>5/14:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 394</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPE</port>
<time>5/15:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>5/16:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 264</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/09:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>5/10:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 263</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>5/11:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/12:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 467</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/15:25:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPF</port>
<time>5/16:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 468</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>5/16:40:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/17:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 238</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>5/13:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>5/14:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 237</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>5/15:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>5/16:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 609</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGP</port>
<time>5/17:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>5/17:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 610</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>5/18:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGP</port>
<time>5/19:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8607</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/10:20:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>LEMG</port>
<time>6/13:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8608</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LEMG</port>
<time>6/13:50:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/16:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8067</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/11:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LIPZ</port>
<time>6/13:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8068</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LIPZ</port>
<time>6/13:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2283</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>6/05:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LIMC</port>
<time>6/07:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2284</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LIMC</port>
<time>6/08:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGGW</port>
<time>6/10:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 183</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>6/12:50:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/14:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 184</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/14:35:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>6/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 460</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>6/06:00:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/06:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 461</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/07:15:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPF</port>
<time>6/08:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 208</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>6/09:35:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>6/11:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 209</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>6/11:30:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>6/12:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8683</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/15:35:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>GCRR</port>
<time>6/19:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8684</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>GCRR</port>
<time>6/20:30:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/00:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8631</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/11:25:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LEPA</port>
<time>6/13:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8632</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LEPA</port>
<time>6/14:30:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 833</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/09:30:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/11:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 834</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/11:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/13:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 871</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/07:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPD</port>
<time>6/09:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 872</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPD</port>
<time>6/09:35:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/11:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 9009</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/13:50:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>6/14:48:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 896</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>6/15:00:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/16:21:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 893</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>6/10:30:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>6/11:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 894</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>6/12:05:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>6/13:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 191</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/06:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>6/07:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 192</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>6/07:35:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/08:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 6651</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/10:00:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>6/11:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 6652</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>6/11:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/13:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 256</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/14:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>6/15:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 255</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>6/15:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/17:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 482</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>6/10:10:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>6/11:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 481</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>6/11:30:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPH</port>
<time>6/12:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 833</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/14:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/15:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 834</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/16:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/17:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8069</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/15:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LIPZ</port>
<time>0/17:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8070</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LIPZ</port>
<time>0/18:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/20:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8480</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/14:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LSGG</port>
<time>0/16:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8485</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LSGG</port>
<time>0/16:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/18:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 75</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>0/12:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>0/14:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 76</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>0/14:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>0/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2111</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>0/16:50:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EPKK</port>
<time>0/19:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 2112</callsign>
<required-aircraft>EZY-319</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EPKK</port>
<time>0/19:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGGW</port>
<time>0/22:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 214</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>0/13:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>0/14:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 215</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>0/15:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>0/16:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 468</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>0/16:55:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/17:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 467</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/18:10:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPF</port>
<time>0/18:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 806</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>0/12:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/14:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 809</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/14:50:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>0/16:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 560</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/08:55:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGNT</port>
<time>0/09:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 559</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGNT</port>
<time>0/10:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/11:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 195</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/15:45:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>0/16:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 196</callsign>
<required-aircraft>EZY-320</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>0/17:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/18:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 17</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>0/14:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>0/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 18</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>0/16:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>0/17:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8973</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/06:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LBSF</port>
<time>0/09:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8974</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LBSF</port>
<time>0/10:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/13:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 188</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/14:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGW</port>
<time>0/15:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 187</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGW</port>
<time>0/16:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/17:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8125</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/14:00:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EDDB</port>
<time>0/16:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8126</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EDDB</port>
<time>0/16:35:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/18:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8435</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/13:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>LFSB</port>
<time>0/14:55:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 8436</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>LFSB</port>
<time>0/15:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 885</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/14:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>0/15:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 886</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>0/16:20:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/17:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 837</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/13:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/14:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 840</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/15:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/16:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 897</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGKK</port>
<time>0/15:30:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGJJ</port>
<time>0/16:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 898</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGJJ</port>
<time>0/17:05:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGKK</port>
<time>0/18:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 131</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGCC</port>
<time>0/15:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/16:10:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 134</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/16:40:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGCC</port>
<time>0/17:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 511</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>0/15:05:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>0/16:20:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 512</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>0/16:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>0/18:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 445</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>0/12:15:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/13:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 446</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/13:55:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>0/15:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 405</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>0/15:45:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPF</port>
<time>0/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 406</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPF</port>
<time>0/17:30:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>0/18:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 425</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>0/12:25:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>0/13:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 426</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>0/14:10:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGD</port>
<time>0/15:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 566</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGD</port>
<time>0/16:00:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGNT</port>
<time>0/17:00:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 565</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGNT</port>
<time>0/17:30:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGGD</port>
<time>0/18:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 258</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/12:25:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>0/13:40:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 257</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>0/14:10:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/15:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 238</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>0/14:05:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGSS</port>
<time>0/15:30:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 237</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGSS</port>
<time>0/16:00:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>0/17:15:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 503</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>0/18:35:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGBB</port>
<time>0/19:50:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 504</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGBB</port>
<time>0/20:20:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGPH</port>
<time>0/21:35:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 486</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGPH</port>
<time>0/15:15:00</time>
</departure>
<cruise-alt>390</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/16:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 487</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/16:35:00</time>
</departure>
<cruise-alt>380</cruise-alt>
<arrival>
<port>EGPH</port>
<time>0/17:25:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 611</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGGP</port>
<time>0/17:55:00</time>
</departure>
<cruise-alt>395</cruise-alt>
<arrival>
<port>EGAA</port>
<time>0/18:45:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
<flight>
<callsign>Easy 612</callsign>
<required-aircraft>EZY-32N</required-aircraft>
<fltrules>IFR</fltrules>
<departure>
<port>EGAA</port>
<time>0/19:15:00</time>
</departure>
<cruise-alt>385</cruise-alt>
<arrival>
<port>EGGP</port>
<time>0/20:05:00</time>
</arrival>
<repeat>WEEK</repeat>
</flight>
</trafficlist>
