<?xml version="1.0"?>

<PropertyList>

 <path>Models/beech99.ac</path>

 <offsets>
  <z-m>1.08</z-m>
 </offsets>
 
 <animation>
  <type>select</type>
  <object-name>Propeller_Left</object-name>
  <condition>
   <less-than>
     <property>velocities/true-airspeed-kt</property>
    <value>40</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>Propeller_Left_Fast</object-name>
  <condition>
   <greater-than>
     <property>velocities/true-airspeed-kt</property>
    <value>0</value>
   </greater-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>Propeller_Right</object-name>
  <condition>
   <less-than>
     <property>velocities/true-airspeed-kt</property>
    <value>40</value>
   </less-than>
  </condition>
 </animation>

 <animation>
  <type>select</type>
  <object-name>Propeller_Right_Fast</object-name>
  <condition>
   <greater-than>
     <property>velocities/true-airspeed-kt</property>
    <value>0</value>
   </greater-than>
  </condition>
 </animation>

<animation>
  <type>spin</type>
  <object-name>Propeller_Left</object-name>
   <property>velocities/true-airspeed-kt</property>
  <center>
   <x-m>-3.10</x-m>
   <y-m>-2.05</y-m>
   <z-m>0.61</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<animation>
  <type>spin</type>
  <object-name>Propeller_Left_Fast</object-name>
   <property>velocities/true-airspeed-kt</property>
  <center>
   <x-m>-3.10</x-m>
   <y-m>-2.05</y-m>
   <z-m>0.61</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<animation>
  <type>spin</type>
  <object-name>Propeller_Right</object-name>
   <property>velocities/true-airspeed-kt</property>
  <center>
   <x-m>-3.10</x-m>
   <y-m>1.96</y-m>
   <z-m>0.61</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>

<animation>
  <type>spin</type>
  <object-name>Propeller_Right_Fast</object-name>
   <property>velocities/true-airspeed-kt</property>
  <center>
   <x-m>-3.10</x-m>
   <y-m>1.96</y-m>
   <z-m>0.61</z-m>
  </center>
  <axis>
   <x>1.0</x>
   <y>0.0</y>
   <z>0.0</z>
  </axis>
 </animation>
 
<!--gear-->
 <animation>
  <type>rotate</type>
  <object-name>Nose_Wheel</object-name>
  <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-90</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-4.79</x-m>
   <y-m>0.0</y-m>
   <z-m>0.11</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>
 
  <animation>
  <type>rotate</type>
  <object-name>Nose_Wheel_Spring</object-name>
  <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-90</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-4.79</x-m>
   <y-m>0.0</y-m>
   <z-m>0.11</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Left</object-name>
  <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-98</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.24</x-m>
   <y-m>-2.06</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Right</object-name>
   <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-98</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.24</x-m>
   <y-m>2.06</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Left_Spr</object-name>
   <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-98</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.24</x-m>
   <y-m>-2.06</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Right_Spr</object-name>
  <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-98</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.24</x-m>
   <y-m>1.96</y-m>
   <z-m>-0.01</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>-1</y>
   <z>0</z>
  </axis>
 </animation>

<animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Lft_Lft</object-name>
   <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-90</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.56</x-m>
   <y-m>-2.25</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Lft_Rgt</object-name>
   <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-90</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.56</x-m>
   <y-m>-1.85</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Rgt_Lft</object-name>
  <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-90</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.56</x-m>
   <y-m>1.85</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
 <animation>
  <type>rotate</type>
  <object-name>Rear_Wheels_Rgt_Rgt</object-name>
   <property>velocities/true-airspeed-kt</property>
  <interpolation>
	<entry><ind>0.0</ind><dep>0.0</dep></entry>
	<entry><ind>60</ind><dep>0.0</dep></entry>
	<entry><ind>75</ind><dep>-120.0</dep></entry>
	<entry><ind>100</ind><dep>-120.0</dep></entry>
  </interpolation>
  <factor>120</factor>
  <offset-deg>-120</offset-deg>
  <min-deg>-90</min-deg>
  <max-deg>0</max-deg>
  <center>
   <x-m>-0.56</x-m>
   <y-m>2.25</y-m>
   <z-m>0.03</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
 
 <!-- Lightning -->

<animation>
  <name>BeaconFlasher</name>
  <type>timed</type>
  <object-name>BeaconOff</object-name>
  <object-name>BeaconOn</object-name>
  <duration-sec>1.0</duration-sec>
 </animation>

 <animation>
  <type>select</type>
  <object-name>BeaconFlasher</object-name>
  <condition>
    <and>
		<greater-than>
			<property>/sim/time/sun-angle-rad</property>
			<value>1.57</value>
		</greater-than>
		<greater-than>
			<property>velocities/true-airspeed-kt</property>
			<value>0</value>
		</greater-than>
	  </and>
    </condition>
 </animation>
 
  <!--
 <animation>
  <type>rotate</type>
  <object-name>Flaps_Left</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>30</factor> --><!-- check -->
 <!-- <center>
   <x-m>0.55</x-m>
   <y-m>-2.22</y-m>
   <z-m>-0.30</z-m>
  </center>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>-0.1</z>
  </axis>
 </animation>

 <animation>
  <type>rotate</type>
  <object-name>Flaps_Right</object-name>
  <property>surface-positions/flap-pos-norm</property>
  <factor>30</factor> --><!-- check -->
 <!-- <center>
   <x-m>0.55</x-m>
   <y-m>2.22</y-m>
   <z-m>-0.30</z-m>
  </center>
  <axis>
    <x>0</x>
    <y>1</y>
    <z>0.1</z>
  </axis>
 </animation>
 -->
   
</PropertyList>
