<?xml version="1.0"?>
<PropertyList>
  <name>California</name>
  
  <area>
    <lon1>-125.25</lon1>
    <lon2>-120.06</lon2>
    <lat1>42.0</lat1>
    <lat2>31.9</lat2>
  </area>
  
  <area>
    <lon1>-120.06</lon1>
    <lon2>-116.7</lon2>
    <lat1>37.6</lat1>
    <lat2>31.9</lat2>
  </area>

  <area>
    <lon1>-116.7</lon1>
    <lon2>-114.6</lon2>
    <lat1>35.3</lat1>
    <lat2>31.9</lat2>
  </area>

  <condition>
   <equals>
    <property>sim/startup/season</property>
    <value>summer</value>
   </equals>
  </condition>

  <material include="Materials/base/runway_effect.xml">
  <name>pa_shoulder</name>
    <texture>Runway/pa_shoulder2.png</texture>
    <parameters>
     <uvstretch>8.0</uvstretch>
    </parameters>
  </material>

  <material include="Materials/base/runway_effect.xml">
  <name>pa_shoulder_f</name>
    <texture>Runway/pa_shoulder_f2.png</texture>
    <parameters>
     <uvstretch>8.0</uvstretch>
    </parameters>
  </material>

  <material>
    <name>Grass</name>
    <name>Airport</name>
    <name>AirportKeep</name>
    <effect>Effects/grass</effect>
    <texture-set>
      <texture>Terrain/california-airport.png</texture>
      <texture n="13">Terrain/grass_dry2.png</texture>
      <texture n="14">Terrain/california-airport.png</texture>
      <texture n="15">Terrain/airport_grass_structure_overlay2.png</texture>
      <texture n="20">Terrain/grass_dry2.png</texture>
    </texture-set>
    <parameters>
      <grit_alpha>0.2</grit_alpha>
      <base_layer_magnification>1.0</base_layer_magnification>
      <use_overlay>1</use_overlay>
      <overlay_layer_magnification>1.0</overlay_layer_magnification>
      <overlay_alpha>1.0</overlay_alpha>
      <overlay_bias>0.125</overlay_bias>
      <use_grain>1</use_grain>
      <grain_layer_magnification>50.0</grain_layer_magnification>
      <use_color_overlay>0</use_color_overlay>
      <max_grass_height>0.35</max_grass_height>
      <grass_density>1.0</grass_density>
      <grass_groups>2</grass_groups>
      <grass_modulate_by_overlay>1</grass_modulate_by_overlay>
      <grass_modulate_height_min>0.0</grass_modulate_height_min>
    </parameters>
    <xsize>256</xsize>
    <ysize>256</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.1</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

  <material>
    <name>Greenspace</name>
    <name>Grassland</name>
    <name>NaturalCrop</name>
    <name>Marsh</name>
    <name>FloodLand</name>
    <name>SaltMarsh</name>
    <name>HerbWetlandCover</name>
    <name>WoodedWetlandCover</name>
    <effect>Effects/agriculture</effect>
    <texture-set>
      <texture>Terrain/california-grass2.png</texture>   
      <!--<texture n="16">Terrain/california-rock.png</texture>--> 
    </texture-set>
    <parameters>
      <rotation_flag>1</rotation_flag>
      <rotation_scale>1000.0</rotation_scale>
      <distortion_factor>1.0</distortion_factor>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.1</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

   <material>
    <name>BarrenCover</name>
    <name>Dirt</name>
    <name>OpenMining</name>
    <name>Rock</name>
    <name>Dump</name>
    <texture-set>
      <texture>Terrain/california-rock.png</texture>
      <texture n="11">Terrain/gravel_gray.png</texture>
      <texture n="14">Terrain/grain_texture.png</texture>
    </texture-set>    
    <parameters>
			<hires_overlay_bias>-0.1</hires_overlay_bias>
      <grain_strength>0.7</grain_strength>
    </parameters>
    <xsize>3000</xsize>
    <ysize>3000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>

  <material>
    <name>ShrubCover</name>
    <name>ShrubGrassCover</name>
    <name>ScrubCover</name>
    <name>Scrub</name>
    <name>Sclerophyllous</name>
    <name>Landmass</name>
    <name>SomeSort</name>
    <name>Default</name>
    <name>GrassCover</name>
    <name>HerbTundra</name>
    <name>HerbTundraCover</name>
    <name>BareTundraCover</name>
    <name>MixedTundraCover</name>
    <name>Cemetery</name>
    <texture-set>
      <texture>Terrain/california-shrub2.png</texture>
      <texture n="11">Terrain/california-grass-hires.png</texture>
      <texture n="12">Terrain/california-shrub3.png</texture>
      <texture n="13">Terrain/california-rock.png</texture>
      <texture n="15">Terrain/grass_hires.png</texture> 
    </texture-set>
    <!--<texture-set>
      <texture>Terrain/california-shrub2.png</texture>
      <texture n="13">Terrain/california-rock.png</texture>
      <texture n="15">Terrain/gravel_red.png</texture> 
    </texture-set>-->
    <parameters>
	<grain_strength>0.2</grain_strength>
 	<hires_overlay_bias>-0.1</hires_overlay_bias>
	<transition_model>0.7</transition_model>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <diffuse>
      <r>0.86</r>
      <g>0.86</g>
      <b>0.86</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.1</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <light-coverage>20000000.0</light-coverage>
    <wood-coverage>12000.0</wood-coverage>
    <tree-texture>Trees/mixed-shrub.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>2.0</tree-height-m>
    <tree-width-m>2.0</tree-width-m>
    <rolling-friction>0.6</rolling-friction>
    <bumpiness>0.4</bumpiness>
  </material>
  
    <material>
    <name>DryCropPastureCover</name>
    <name>DryCrop</name>
    <effect>Effects/agriculture</effect>
    <texture-set>
       <texture>Terrain/california-drycrop.png</texture>
    </texture-set>
    <object-mask>Terrain/california-drycrop-mask.png</object-mask>
    <parameters>
        <rotation_flag>2</rotation_flag>
        <rotation_scale>2000.0</rotation_scale>
        <uv_xoffset>0.0</uv_xoffset>
        <uv_yoffset>0.0</uv_yoffset>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>1500000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>8.0</tree-height-m>
    <tree-width-m>8.0</tree-width-m>
    <rolling-friction>0.7</rolling-friction>
    <bumpiness>0.8</bumpiness>
  </material>
  
  <material>
    <name>IrrCropPastureCover</name>
    <name>IrrCrop</name>
    <name>Orchard</name>
    <name>Olives</name>
    <name>Vineyard</name>
    <name>Rice</name>
    <effect>Effects/agriculture</effect>
    <texture-set>
	    <texture>Terrain/california-drycrop2.png</texture>
    </texture-set> 
    <parameters>
 	<rotation_flag>1</rotation_flag>
  	<rotation_scale>2000.0</rotation_scale>
  	<uv_xoffset>0.0</uv_xoffset>
  	<uv_yoffset>0.0</uv_yoffset>
    </parameters>
    <object-mask>Terrain/california-drycrop2-mask.png</object-mask>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>1500000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>8.0</tree-height-m>
    <tree-width-m>8.0</tree-width-m>
    <rolling-friction>0.7</rolling-friction>
    <bumpiness>0.8</bumpiness>
  </material>

  <material>
    <name>ComplexCrop</name>
    <name>MixedCrop</name>
    <name>MixedCropPastureCover</name>
    <effect>Effects/forest</effect>	
    <texture-set>
	    <texture>Terrain/california-mixedcrop.png</texture>
    </texture-set> 
    <object-mask>Terrain/california-mixedcrop-mask.png</object-mask>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <!-- <wood-coverage>12000.0</wood-coverage> --> <!-- use this value if mask works -->
    <wood-coverage>120000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>8.0</tree-height-m>
    <tree-width-m>8.0</tree-width-m>
    <rolling-friction>0.7</rolling-friction>
    <bumpiness>0.8</bumpiness>
  </material>
  
  <material>  
    <name>MixedForestCover</name>
    <name>MixedForest</name>
    <name>RainForest</name>
    <name>EvergreenBroadCover</name>
    <name>EvergreenForest</name>
    <name>DeciduousBroadCover</name>
    <name>DeciduousForest</name>
    <name>DeciduousNeedleCover</name>    
    <effect>Effects/forest</effect>
    <texture-set>
      <texture>Terrain/california-forest.png</texture>
	    <texture n="13">Terrain/california-rock.png</texture>
      <texture n="12">Terrain/california-shrub2.png</texture>
    </texture-set>
    <parameters>
			<grain_strength>0.2</grain_strength>	
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>5000000.0</light-coverage>
    <wood-coverage>7000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>18.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>0.95</bumpiness>
  </material>  
  
	<material>
		<name>Construction</name>
		<name>Industrial</name>
		<effect>Effects/urban</effect>
		<texture-set>
      <texture>Terrain/california-industry.png</texture>
      <texture n="2">Terrain/california-industry-relief-light.png</texture>
    </texture-set>
		<xsize>1000</xsize>
		<ysize>1000</ysize>
		<light-coverage>100000.0</light-coverage>
		<emissive>
		 <r>0.05</r>
		 <g>0.05</g>
		 <b>0.02</b>
		 <a>1.0</a>
		</emissive>
		<object-group include="Materials/base/industrial-buildings.xml"/>
	</material>
	
	<material>		
		<name>Transport</name>
		<name>Port</name>		
		<effect>Effects/urban</effect>
		<texture-set>
		  <texture>Terrain/california-port.png</texture>
		</texture-set>    
		<xsize>500</xsize>
		<ysize>500</ysize>
		<light-coverage>1000000.0</light-coverage>
		<emissive>
		 <r>0.05</r>
		 <g>0.05</g>
		 <b>0.02</b>
		 <a>1.0</a>
		</emissive>
		<object-group include="Materials/base/industrial-buildings.xml"/>
	</material>
	
  <material>
    <name>GolfCourse</name>
    <texture>Terrain/california-golf.png</texture>
    <object-mask>Terrain/california-golf-mask.png</object-mask>
    <xsize>800</xsize>
    <ysize>800</ysize>
    <light-coverage>2000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
    <load-resistance>1e30</load-resistance>
    <wood-coverage>5000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>12.0</tree-width-m>
  </material>
  
  <material>
    <name>Sand</name>
    <texture-set>
      <texture>Terrain/california-sand.png</texture>
    </texture-set>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <shininess>2.5</shininess>
    <rolling-friction>0.1</rolling-friction>
    <friction-factor>0.7</friction-factor>
    <bumpiness>0.1</bumpiness>
  </material>  
  
   <material>
    <name>Lava</name>
    <name>Burnt</name>
    <texture-set>
      <texture>Terrain/california-rock.png</texture>
      <texture n="11">Terrain/lava2.png</texture>
      <texture n="14">Terrain/grain_texture.png</texture>
    </texture-set>    
    <parameters>
			<hires_overlay_bias>-0.1</hires_overlay_bias>
      <grain_strength>0.7</grain_strength>
    </parameters>
    <xsize>3000</xsize>
    <ysize>3000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>

</PropertyList>
