<?xml version="1.0"?>
<!-- Regional definitions for all cities in Latin America (from half of Mexico all the way down) -->
<PropertyList>
  <name>Latin American cities</name>

  <area>
    <lat1>32.55</lat1>
    <lat2>-57.0</lat2>
    <lon1>-117.5</lon1>
    <lon2>-116.71</lon2>
  </area>
  
  <area>
    <lat1>32.71</lat1>
    <lat2>-57.0</lat2>
    <lon1>-116.71</lon1>
    <lon2>-114.83</lon2>
  </area>
  
  <area>
    <lat1>31.77</lat1>
    <lat2>-57.0</lat2>
    <lon1>-114.83</lon1>
    <lon2>-106.32</lon2>
  </area>
  
  <area>
    <lat1>29.09</lat1>
    <lat2>-57.0</lat2>
    <lon1>-106.32</lon1>
    <lon2>-100.70</lon2>
  </area>
  
  <area>
    <lat1>26.06</lat1>
    <lat2>-57.0</lat2>
    <lon1>-100.70</lon1>
    <lon2>-95.70</lon2>
  </area>
  
  <area>
    <lat1>23.93</lat1>
    <lat2>-57.0</lat2>
    <lon1>-95.70</lon1>
    <lon2>-78.94</lon2>
  </area>
  
  <area>
    <lat1>27.47</lat1>
    <lat2>-57.0</lat2>
    <lon1>-78.94</lon1>
    <lon2>-56.46</lon2>
  </area>

  <area>
    <lat1>9.18</lat1>
    <lat2>-57.0</lat2>
    <lon1>-56.46</lon1>
    <lon2>-30.0</lon2>
  </area>

  <material>
    <name>BuiltUpCover</name>
    <name>Urban</name>
    <effect>Effects/urban</effect>
    <texture-set>
      <texture>Terrain/latin_american_city1.png</texture>
      <texture n="2">Terrain/latin_american_city1-relief-light.png</texture>
      <texture n="13">Terrain/rock_brown.png</texture>
    </texture-set>
    <object-mask>Terrain/latin_american_city1.mask.png</object-mask>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/urban-buildings.xml"/>
    <building-coverage>2500.0</building-coverage>
    <building-small-ratio>0.4</building-small-ratio>
    <building-small-min-floors>3</building-small-min-floors>
    <building-small-max-width-m>30.0</building-small-max-width-m>
    <building-small-min-depth-m>10.0</building-small-min-depth-m>
    <building-small-max-depth-m>30.0</building-small-max-depth-m>
    <building-medium-ratio>0.6</building-medium-ratio>
    <building-large-ratio>0.2</building-large-ratio>
    <wood-coverage>250000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
  </material>
  
  <material>
    <name>Town</name>
    <name>SubUrban</name>
    <effect>Effects/urban</effect>
    <texture-set>
      <texture>Terrain/latin_american_city1.png</texture>
      <texture n="2">Terrain/latin_american_city1-relief-light.png</texture>
      <texture n="13">Terrain/rock_brown.png</texture>
    </texture-set>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/town-buildings.xml"/>
    <building-coverage>2500.0</building-coverage>
    <building-small-ratio>0.9</building-small-ratio>
    <building-medium-ratio>0.1</building-medium-ratio>
    <building-large-ratio>0.0</building-large-ratio>
    <building-medium-max-floors>4</building-medium-max-floors>
    <wood-coverage>5000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
  </material>

</PropertyList>
