<?xml version="1.0"?>
<!-- Regional definitions for Scandinavia -->
<PropertyList>
  <name>Scandinavia</name>
  <area>
    <lon1>0.0</lon1>
    <lon2>35.0</lon2>
    <lat1>57.0</lat1>
    <lat2>90.0</lat2>
  </area>

  <condition>
    <equals>
      <property>sim/startup/season</property>
      <value>summer</value>
    </equals>
  </condition>

  <material>
    <name>BuiltUpCover</name>
    <name>Urban</name>
    <texture>Terrain/town-europe-autumn.png</texture>
    <object-mask>Terrain/town-europe.mask.png</object-mask>
    <tree-effect>Effects/tree-european-deciduous</tree-effect>
    <xsize>1024</xsize>
    <ysize>1024</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/town-buildings.xml"/>
    <building-coverage>500.0</building-coverage>
    <building-small-ratio>0.9</building-small-ratio>
    <building-medium-ratio>0.1</building-medium-ratio>
    <building-large-ratio>0.0</building-large-ratio>
    <building-medium-max-floors>4</building-medium-max-floors>
    <wood-coverage>8000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>15.0</tree-height-m>
    <tree-width-m>10.0</tree-width-m>
  </material>
  
  <material>
    <name>Town</name>
    <name>SubUrban</name>
    <!--<effect>Effects/urban</effect>-->
    <texture-set>
      <texture>Terrain/town-europe-autumn.png</texture>
      <texture n="2">Terrain/town-europe-relief-light.png</texture>
    </texture-set>    
    <object-mask>Terrain/town-europe.mask.png</object-mask>
    <tree-effect>Effects/tree-european-deciduous</tree-effect>
    <xsize>1024</xsize>
    <ysize>1024</ysize>
    <light-coverage>100000.0</light-coverage>
    <emissive>
      <r>0.05</r>
      <g>0.05</g>
      <b>0.02</b>
      <a>1.0</a>
    </emissive>
    <object-group include="Materials/base/town-buildings.xml"/>
    <building-coverage>500.0</building-coverage>
    <building-small-ratio>0.9</building-small-ratio>
    <building-medium-ratio>0.1</building-medium-ratio>
    <building-large-ratio>0.0</building-large-ratio>
    <building-medium-max-floors>4</building-medium-max-floors>
    <building-texture>Textures/buildings.png</building-texture>
    <building-lightmap>Textures/buildings-lightmap.png</building-lightmap>
    <wood-coverage>1000.0</wood-coverage>
    <tree-texture>Trees/deciduous-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>15.0</tree-height-m>
    <tree-width-m>10.0</tree-width-m>
  </material>

  <material>
    <name>EvergreenBroadCover</name>
    <name>EvergreenForest</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/forest1a.png</texture>
      <texture n="11">Terrain/grass_hires.png</texture>
      <texture n="12">Terrain/rock.png</texture>
      <texture n="15">Terrain/rock.png</texture>
      <texture n="20">Terrain/mixedforest-hires.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.1</hires_overlay_bias>
      <transition_model>0.9</transition_model>
      <dot_density>0.2</dot_density>
      <max_overlay_height>2.0</max_overlay_height>
      <overlay_hardness>0.0</overlay_hardness>
      <overlay_density>1.0</overlay_density>
      <overlay_autumn_flag>1</overlay_autumn_flag>
      <overlay_brightness_top>1.4</overlay_brightness_top>
      <overlay_brightness_bottom>0.6</overlay_brightness_bottom>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>10000000.0</light-coverage>
    <wood-coverage>4000.0</wood-coverage>
    <tree-texture>Trees/coniferous-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>18.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>1</bumpiness>
   </material>
   
   <material>
    <tree-effect>Effects/tree-european-mixed</tree-effect>
    <name>MixedForestCover</name>
    <name>MixedForest</name>
    <name>RainForest</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/mixedforest-hires-autumn.png</texture>
      <texture n="12">Terrain/rock.png</texture>
      <texture n="15">Terrain/rock.png</texture>
      <texture n="20">Terrain/mixedforest-hires.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.1</hires_overlay_bias>
      <transition_model>0.9</transition_model>
      <dot_density>0.2</dot_density>
      <max_overlay_height>2.0</max_overlay_height>
      <overlay_hardness>0.0</overlay_hardness>
      <overlay_density>1.0</overlay_density>
      <overlay_autumn_flag>1</overlay_autumn_flag>
      <overlay_brightness_top>1.4</overlay_brightness_top>
      <overlay_brightness_bottom>0.6</overlay_brightness_bottom>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>5000000.0</light-coverage>
    <wood-coverage>4000.0</wood-coverage>
    <tree-texture>Trees/mixed-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>0.95</bumpiness>
  </material>

   <material>
    <name>BarrenCover</name>
    <name>Dirt</name>
    <name>OpenMining</name>
    <name>Rock</name>
    <name>Dump</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/rock.png</texture>
      <texture n="11">Terrain/grass_hires.png</texture>
      <texture n="12">Terrain/rock_alt.png</texture>
      <texture n="13">Terrain/rock.png</texture>
      <texture n="14">Terrain/grain_texture.png</texture>
      <texture n="15">Terrain/grass_hires.png</texture>
      <texture n="20">Terrain/rock.png</texture>
      <texture n="21">Terrain/grass_hires.png</texture>
    </texture-set>
    <parameters>
      <grain_strength>0.7</grain_strength>
      <transition_model>0.3</transition_model>
      <hires_overlay_bias>-0.1</hires_overlay_bias>
      <max_overlay_height>0.5</max_overlay_height>
      <overlay_hardness>1.0</overlay_hardness>
      <overlay_density>0.2</overlay_density>
      <overlay_scale>2.0</overlay_scale>
      <overlay_brightness_top>1.2</overlay_brightness_top>
      <overlay_brightness_bottom>0.4</overlay_brightness_bottom>
      <overlay_secondary_flag>1</overlay_secondary_flag>
      <overlay_secondary_hardness>0.0</overlay_secondary_hardness>
      <overlay_secondary_density>0.55</overlay_secondary_density>
    </parameters>
    <xsize>1000</xsize>
    <ysize>1000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.3</bumpiness>
  </material>

  <material>
    <name>ShrubCover</name>
    <name>ShrubGrassCover</name>
    <name>ScrubCover</name>
    <name>Scrub</name>
    <name>Sclerophyllous</name>
    <name>Landmass</name>
    <name>SoneSort</name>
    <name>Default</name>
    <name>Island</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/shrub1-autumn.png</texture>
      <texture n="11">Terrain/grass_hires.png</texture>
      <texture n="12">Terrain/rock.png</texture>
      <texture n="15">Terrain/rock.png</texture>
      <texture n="20">Terrain/rock.png</texture>
    </texture-set>
    <parameters>
      <max_overlay_height>0.4</max_overlay_height>
      <overlay_hardness>1.0</overlay_hardness>
      <overlay_density>0.2</overlay_density>
      <overlay_scale>2.0</overlay_scale>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <diffuse>
      <r>0.86</r>
      <g>0.86</g>
      <b>0.86</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.1</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <light-coverage>20000000.0</light-coverage>
    <wood-coverage>48000.0</wood-coverage>
    <tree-texture>Trees/coniferous-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>18.0</tree-width-m>
    <rolling-friction>0.6</rolling-friction>
    <bumpiness>0.4</bumpiness>
  </material>

  <material>
    <name>Marsh</name>
    <name>FloodLand</name>
    <name>SaltMarsh</name>
    <name>HerbWetlandCover</name>
    <name>WoodedWetlandCover</name>
    <name>DeciduousBroadCover</name>
    <name>DeciduousForest</name>
    <name>Bog</name>
    <name>Heath</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
      <texture>Terrain/marsh4a-autumn.png</texture>
      <texture n="11">Terrain/grass_hires.png</texture>
      <texture n="12">Terrain/rock.png</texture>
      <texture n="15">Terrain/rock.png</texture>
      <texture n="20">Terrain/mixedforest-hires.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.1</hires_overlay_bias>
      <transition_model>0.9</transition_model>
      <max_overlay_height>1.0</max_overlay_height>
      <overlay_hardness>0.0</overlay_hardness>
      <overlay_density>1.0</overlay_density>
      <overlay_autumn_flag>1</overlay_autumn_flag>
      <overlay_brightness_top>1.4</overlay_brightness_top>
      <overlay_brightness_bottom>0.6</overlay_brightness_bottom>
    </parameters>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <solid>1</solid>
    <light-coverage>40000000.0</light-coverage>
    <wood-coverage>30000.0</wood-coverage>
    <tree-texture>Trees/coniferous-alt.png</tree-texture>
    <tree-varieties>8</tree-varieties>
    <tree-height-m>25.0</tree-height-m>
    <tree-width-m>18.0</tree-width-m>
    <friction-factor>0.8</friction-factor>
    <rolling-friction>0.3</rolling-friction>
    <bumpiness>0.2</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

  <material>
    <name>DryCropPastureCover</name>
    <name>DryCrop</name>
    <name>Greenspace</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
     <texture>Terrain/dry_pasture4.png</texture>
      <texture n="11">Terrain/grass_hires.png</texture>
      <texture n="12">Terrain/rock.png</texture>
      <texture n="20">Terrain/grass_hires.png</texture>
      <texture n="21">Terrain/rock.png</texture>
    </texture-set>
    <parameters>
      <hires_overlay_bias>-0.07</hires_overlay_bias>
      <transition_model>0.9</transition_model>
      <max_overlay_height>0.4</max_overlay_height>
      <overlay_hardness>0.0</overlay_hardness>
      <overlay_density>0.6</overlay_density>
      <overlay_autumn_flag>1</overlay_autumn_flag>
      <overlay_brightness_top>1.2</overlay_brightness_top>
      <overlay_brightness_bottom>0.8</overlay_brightness_bottom>
      <overlay_secondary_flag>1</overlay_secondary_flag>
      <overlay_secondary_hardness>1.0</overlay_secondary_hardness>
      <overlay_secondary_density>0.4</overlay_secondary_density>
    </parameters>
    <object-mask>Terrain/drycrop1.mask.png</object-mask>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.6</bumpiness>
    <load-resistance>1e30</load-resistance>
    <light-coverage>2000000.0</light-coverage>
    <object-group include="Materials/base/farm-buildings.xml"/>
    <wood-coverage>10000.0</wood-coverage>
    <tree-texture>Trees/mixed-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>20.0</tree-height-m>
  </material>
  
  <material>
    <name>NaturalCrop</name>
    <effect>Effects/terrain-overlay</effect>
    <texture-set>
        <texture>Terrain/naturalcrop1-autumn.png</texture>
        <texture n="20">Terrain/naturalcrop1-autumn.png</texture>
    </texture-set>
    <parameters>
	<max_overlay_height>0.3</max_overlay_height>
	<overlay_hardness>0.0</overlay_hardness>
	<overlay_density>0.8</overlay_density>
	<overlay_scale>0.5</overlay_scale>
	<overlay_autumn_flag>1</overlay_autumn_flag>
	<overlay_brightness_top>1.0</overlay_brightness_top>
	<overlay_brightness_bottom>0.4</overlay_brightness_bottom>
    </parameters>
    <object-mask>Terrain/naturalcrop1.mask.png</object-mask>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <solid>1</solid>
    <friction-factor>0.9</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.6</bumpiness>
    <load-resistance>1e30</load-resistance>
    <light-coverage>2000000.0</light-coverage>
    <object-group include="Materials/base/farm-buildings.xml"/>
    <wood-coverage>10000.0</wood-coverage>
    <tree-texture>Trees/mixed-alt.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-height-m>20.0</tree-height-m>
  </material>

</PropertyList>
