<?xml version="1.0"?>
<PropertyList>
  <description>BAE146-300</description>
  <author>Yves (Ian) Tolosa</author>
  <status>early-production</status>
  <path>Models/BAE146-300.ac</path>
  <texture-path>Textures/default</texture-path>
</PropertyList>
