<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>

  <path>Model/GDU-104X.1.ac</path>

  <animation>
    <type>material</type>
    <object-name>screw.000</object-name>
    <object-name>screw.001</object-name>
    <object-name>screw.002</object-name>
    <object-name>screw.003</object-name>
    <object-name>Lamp1</object-name>
    <object-name>Lamp2</object-name>
    <object-name>Lamp3</object-name>
    <object-name>Lamp4</object-name>
    <texture-prop>texture</texture-prop>
    <texture>Textures/GDU-104X.png</texture>
  </animation>

  <animation>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
      <lightmap-enabled type="int">1</lightmap-enabled>
      <lightmap-factor><use>instrumentation/FG1000/Lightmap</use></lightmap-factor>
      <texture n="3">
        <image>Textures/GDU-104X.lightmap.png</image>
      </texture>
    </parameters>
    <type>material</type>
    <object-name>Panel</object-name>
    <object-name>AsSwitchNav</object-name>
    <object-name>NavOuter</object-name>
    <object-name>NavInner</object-name>
    <object-name>HDG</object-name>
    <object-name>AltOuter</object-name>
    <object-name>AltInner</object-name>
    <object-name>VolNAV</object-name>
    <object-name>VolCom</object-name>
    <object-name>AsSwitchCOM</object-name>
    <object-name>ComOuter</object-name>
    <object-name>ComInner</object-name>
    <object-name>CRS</object-name>
    <object-name>BARO</object-name>
    <object-name>PAN</object-name>
    <object-name>PANUp</object-name>
    <object-name>PANLeft</object-name>
    <object-name>PANRight</object-name>
    <object-name>PANDOWN</object-name>
    <object-name>DidectTo</object-name>
    <object-name>MENU</object-name>
    <object-name>FPL</object-name>
    <object-name>PROC</object-name>
    <object-name>CLR</object-name>
    <object-name>ENT</object-name>
    <object-name>FmsOuter</object-name>
    <object-name>FmsInner</object-name>
    <object-name>SoftKey.000</object-name>
    <object-name>SoftKey.001</object-name>
    <object-name>SoftKey.002</object-name>
    <object-name>SoftKey.003</object-name>
    <object-name>SoftKey.004</object-name>
    <object-name>SoftKey.005</object-name>
    <object-name>SoftKey.006</object-name>
    <object-name>SoftKey.007</object-name>
    <object-name>SoftKey.008</object-name>
    <object-name>SoftKey.009</object-name>
    <object-name>SoftKey.010</object-name>
    <object-name>SoftKey.011</object-name>
    <object-name>Cover</object-name>
    <texture-prop>texture</texture-prop>
    <texture>Textures/GDU-104X.png</texture>
  </animation>

  <effect>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
      <lightmap-enabled type="int">1</lightmap-enabled>
      <lightmap-factor><use>instrumentation/FG1000/Lightmap</use></lightmap-factor>
      <texture n="3">
        <image>Textures/GDU-104X.lightmap.png</image>
      </texture>
    </parameters>
    <object-name>Panel</object-name>
    <object-name>AsSwitchNav</object-name>
    <object-name>NavOuter</object-name>
    <object-name>NavInner</object-name>
    <object-name>HDG</object-name>
    <object-name>AltOuter</object-name>
    <object-name>AltInner</object-name>
    <object-name>VolNAV</object-name>
    <object-name>VolCom</object-name>
    <object-name>AsSwitchCOM</object-name>
    <object-name>ComOuter</object-name>
    <object-name>ComInner</object-name>
    <object-name>CRS</object-name>
    <object-name>BARO</object-name>
    <object-name>PAN</object-name>
    <object-name>PANUp</object-name>
    <object-name>PANLeft</object-name>
    <object-name>PANRight</object-name>
    <object-name>PANDOWN</object-name>
    <object-name>DidectTo</object-name>
    <object-name>MENU</object-name>
    <object-name>FPL</object-name>
    <object-name>PROC</object-name>
    <object-name>CLR</object-name>
    <object-name>ENT</object-name>
    <object-name>FmsOuter</object-name>
    <object-name>FmsInner</object-name>
    <object-name>SoftKey.000</object-name>
    <object-name>SoftKey.001</object-name>
    <object-name>SoftKey.002</object-name>
    <object-name>SoftKey.003</object-name>
    <object-name>SoftKey.004</object-name>
    <object-name>SoftKey.005</object-name>
    <object-name>SoftKey.006</object-name>
    <object-name>SoftKey.007</object-name>
    <object-name>SoftKey.008</object-name>
    <object-name>SoftKey.009</object-name>
    <object-name>SoftKey.010</object-name>
    <object-name>SoftKey.011</object-name>
    <object-name>Cover</object-name>
  </effect>

  <animation>
    <object-name>Cover</object-name>
    <object-name>AP.L0</object-name>
    <object-name>AP.L1</object-name>
    <object-name>AP.L2</object-name>
    <object-name>AP.L3</object-name>
    <object-name>AP.L4</object-name>
    <object-name>AP.L5</object-name>
    <object-name>AP.R0</object-name>
    <object-name>AP.R1</object-name>
    <object-name>AP.R2</object-name>
    <object-name>AP.R3</object-name>
    <object-name>AP.R4</object-name>
    <object-name>AP.R5</object-name>
    <type>select</type>
    <condition>
      <equals>
        <value type="bool">true</value>
        <value type="bool">False</value>
      </equals>
    </condition>
  </animation>

<!--
  <animation>
    <type>material</type>
    <object-name>Screen1</object-name>
    <emission>
      <red>1</red>
      <green>1</green>
      <blue>1</blue>
      <factor-prop>instrumentation/GDU104X/display-brightness-norm</factor-prop>
    </emission>
  </animation>
-->
  <animation>
    <type>knob</type>
    <object-name>VolNAV</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>NAV_VOL</notification>
        <offset>1</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>AsSwitchNav</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>NAV_FREQ_TRANSFER</notification>
        <offset>1</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>NavOuter</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>NAV_INNER</notification>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>NAV_OUTER</notification>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>NavOuter</tooltip-id>
        <label>Change standby NAV frequency (Shift to change MHz)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>NavInner</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>NAV_TOGGLE</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>NavInner</tooltip-id>
        <label>Select NAV1/NAV2</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>HDG</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>HEADING</notification>
      </binding>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/fg1000/screen1/heading-bug-deg</property>
        <factor>15</factor>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>HEADING_PRESS</notification>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>HDG</tooltip-id>
        <label>Change heading bug (Shift to sync)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>HDG</object-name>
    <property>instrumentation/fg1000/screen1/heading-bug-deg</property>
    <center>
      <x-m>0.03255</x-m>
      <y-m>-0.12940</y-m>
      <z-m>0.01934</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>AltOuter</object-name>
    <object-name>AltInner</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>ALT_INNER</notification>
        <offset>1</offset>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>ALT_OUTER</notification>
        <offset>1</offset>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>AltOuter</tooltip-id>
        <label>Change Altitude (Shift to change thousands)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>VolCom</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>COM_VOL</notification>
        <offset>1</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>AsSwitchCOM</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>COM_FREQ_TRANSFER</notification>
        <offset>1</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>ComOuter</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>COM_INNER</notification>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>COM_OUTER</notification>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>ComOuter</tooltip-id>
        <label>Change standby COM frequency (Shift to change MHz)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>ComInner</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>COM_TOGGLE</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>ComInner</tooltip-id>
        <label>Select COM1/COM2</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>CRS</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>CRS</notification>
      </binding>
      <binding>
        <command>property-adjust</command>
        <property>instrumentation/fg1000/screen1/course-deg</property>
        <factor>15</factor>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>CRS_CENTER</notification>
        <offset>1</offset>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>CRS</tooltip-id>
        <label>Change Nav Course (Shift to center)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>rotate</type>
    <object-name>CRS</object-name>
    <property>instrumentation/fg1000/screen1/course-deg</property>
    <center>
      <x-m>0.00397</x-m>
      <y-m>0.13004</y-m>
      <z-m>0.01956</z-m>
    </center>
    <axis>
      <x>-1</x>
      <y>0</y>
      <z>0</z>
    </axis>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>BARO</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>BARO</notification>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>BARO</tooltip-id>
        <label>Change barometric pressure setting</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>PAN</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>RANGE</notification>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>JOYSTICK_PRESS</notification>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>PAN</tooltip-id>
        <label>Change map range (Shift to activate map pointer)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>PANUp</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>JOYSTICK_VERTICAL</notification>
        <offset>-1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>PANUp</tooltip-id>
        <label>Map pointer up</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>PANDown</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>JOYSTICK_VERTICAL</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>PANDown</tooltip-id>
        <label>Map pointer down</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>PANLeft</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>JOYSTICK_HORIZONTAL</notification>
        <offset>-1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>PANLeft</tooltip-id>
        <label>Map pointer left</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>PANRight</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>JOYSTICK_HORIZONTAL</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>PANRight</tooltip-id>
        <label>Map pointer right</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <!-- Not an typo -->
    <object-name>DidectTo</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>DTO</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>DidectTo</tooltip-id>
        <label>Display Direct To</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>MENU</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>MENU</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>MENU</tooltip-id>
        <label>Display Menu</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>FPL</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>FPL</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>MENU</tooltip-id>
        <label>Display Flight Plan page</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>PROC</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>PROC</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>PROC</tooltip-id>
        <label>Display Procedures page</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>CLR</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>CLR</notification>
        <offset>1</offset>
      </binding>
    </action>
    <action>
      <button>1</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>CLR_HOLD</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>CLR</tooltip-id>
        <label>Clear entry (Middle mouse button to display Navigation Map)</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>ENT</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>ENT</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>ENT</tooltip-id>
        <label>Complete data entry, or confirm selection</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>knob</type>
    <object-name>FmsOuter</object-name>
    <action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>FMS_INNER</notification>
      </binding>
    </action>
    <shift-action>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>FMS_OUTER</notification>
      </binding>
    </shift-action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>FMSOuter</tooltip-id>
        <label>Data entry / Page selection. Shift to move cursor position / Page Group selection.</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>FmsInner</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000HardKeyPushed</command>
        <device>1</device>
        <notification>FMS_CRSR</notification>
        <offset>1</offset>
      </binding>
    </action>
    <hovered>
      <binding>
        <command>set-tooltip</command>
        <tooltip-id>FMSInner</tooltip-id>
        <label>Toggle Cursor on/off</label>
      </binding>
    </hovered>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.000</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>1</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.001</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>2</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.002</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>3</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.003</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>4</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.004</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>5</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.005</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>6</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.006</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>7</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.007</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>8</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.008</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>9</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.009</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>10</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.010</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>11</offset>
      </binding>
    </action>
  </animation>

  <animation>
    <type>pick</type>
    <object-name>SoftKey.011</object-name>
    <action>
      <button>0</button>
      <binding>
        <command>FG1000SoftKeyPushed</command>
        <device>1</device>
        <offset>12</offset>
      </binding>
    </action>
  </animation>

</PropertyList>
