<?xml version="1.0"?>

<PropertyList>
  <description>balloon</description>
  <author>Brett Harrison (3D model) Detlef Faber (nasal code)</author> 
  <path>Models/balloon2.ac</path>
  <texture-path></texture-path>
  <nasal include="balloon.nas.xml"/>
  <sound><path>AI/Sounds/balloon-sound2.xml</path></sound>

  <animation>
    <type>select</type>
    <object-name>cone7_flame</object-name>
    <condition>
    <property>engines/engine[0]/running</property>
    </condition>
  </animation>

  <animation>
    <type>dist-scale</type>
    <object-name>cone7_flame</object-name>
    <center>
      <z-m>8.3</z-m>
    </center>
    <interpolation>
      <entry>
        <ind>0</ind>
        <dep>1.0</dep>
      </entry>
      <entry>
        <ind>50</ind>
        <dep>1.0</dep>
      </entry>
      <entry>
        <ind>1500</ind>
        <dep>10</dep>
      </entry>
    </interpolation>
  </animation>

  <animation>
    <type>material</type>
    <object-name>hull</object-name>
    <condition>
      <greater-than>
        <property>/sim/time/sun-angle-rad</property>
        <value>1.57</value>
      </greater-than>
    </condition>
    <emission>
      <red>0.2</red>
      <green>0.18</green>
      <blue>0.15</blue>
      <factor-prop>engines/engine[0]/running</factor-prop>
    </emission>
  </animation>

</PropertyList>
