<?xml version="1.0"?>
<!--
This is a legacy file. Joystick input supports only buttons 0-31 but Bravo
defines 0-47
Please use the USB HID event input config in /Input/HID/HoneycombAeronautical/
-->

<PropertyList>
  <name>Honeycomb Aeronautical Bravo Throttle Quadrant</name>
</PropertyList>
