<?xml version="1.0"?>

<PropertyList>
	<name>hud</name>
	<layout>vbox</layout>
	<padding>20</padding>

	<group>
		<layout>hbox</layout>

		<text>
			<label>HUD Configuration</label>
		</text>

		<empty><stretch>1</stretch></empty>

		<button>
			<legend>X</legend>
			<key>Esc</key>
			<pref-width>20</pref-width>
			<pref-height>20</pref-height>
			<binding>
				<command>dialog-close</command>
			</binding>
		</button>
	</group>

	<hrule/>

  <group>
    <layout>hbox</layout>
    <halign>left</halign>

    <!-- only for a gap -->
    <group>
      <layout>vbox</layout>
      <default-padding>1</default-padding>
      <text>
        <label> </label>
      </text>
    </group>

    <group>
      <layout>vbox</layout>
      <halign>left</halign>
    	<checkbox>
    		<label>Enable 3D</label>
    		<halign>left</halign>
    		<property>/sim/hud/enable3d[1]</property>
    		<binding>
    			<command>dialog-apply</command>
    		</binding>
    	</checkbox>

    	<checkbox>
    		<label>Transparent</label>
    		<halign>left</halign>
    		<property>/sim/hud/color/transparent</property>
    		<binding>
    			<command>dialog-apply</command>
    		</binding>
    	</checkbox>

    	<checkbox>
    		<label>Antialiased</label>
    		<halign>left</halign>
    		<property>/sim/hud/color/antialiased</property>
    		<binding>
    			<command>dialog-apply</command>
    		</binding>
    	</checkbox>
    </group>
  </group>

	<hrule/>

	<text>
		<label>Lat/Lon Format</label>
		<halign>center</halign>
	</text>

  <group>
    <layout>hbox</layout>
    <halign>left</halign>

    <!-- only for a gap -->
    <group>
      <layout>vbox</layout>
      <default-padding>1</default-padding>
      <text>
        <label> </label>
      </text>
    </group>

  	<group>
  		<layout>vbox</layout>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-0</property>
  			<value>0</value>
  			<live>true</live>
  			<label>DDD format (37.618890N 122.375000W)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(0);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-1</property>
  			<value>1</value>
  			<label>DMM format (37*37.133'N 122*22.500'W)</label>
  			<live>true</live>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(1);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-2</property>
  			<value>2</value>
  			<live>true</live>
  			<label>DMS format (37*37'08.0"N 122*22'30.0"W)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(2);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-3</property>
  			<value>3</value>
  			<live>true</live>
  			<label>Signed DDD format (37.618890 -122.375000)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(3);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-4</property>
  			<value>4</value>
  			<live>true</live>
  			<label>Signed DMM format (37*37.133' -122*22.500')</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(4);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-5</property>
  			<value>5</value>
  			<live>true</live>
  			<label>Signed DMS format (37*37'08.0" -122*22'30.0")</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(5);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-6</property>
  			<value>6</value>
  			<live>true</live>
  			<label>Zero padded DDD (51.477500N 000.461389W)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(6);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-7</property>
  			<value>7</value>
  			<live>true</live>
  			<label>Zero padded DMM (51*28.650'N 000*27.683'W)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(7);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-8</property>
  			<value>8</value>
  			<live>true</live>
  			<label>Zero padded DMS (51*28'39.0"N 000*27'41.0"W)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(8);</script>
  			</binding>
  		</radio>
  		<radio>
  			<halign>left</halign>
  			<property>/sim/gui/dialogs/hud/lon-lat-format-9</property>
  			<value>9</value>
  			<live>true</live>
  			<label>Trinity House Navigation (51* 28'.650N 000* 27'.683W)</label>
  			<binding>
  				<command>nasal</command>
  				<script>set_radio(9);</script>
  			</binding>
  		</radio>
  	</group>
	</group>

	<hrule/>

	<group>
		<layout>hbox</layout>

		<text>
			<label>  Alpha:</label>
		</text>

		<empty><stretch>true</stretch></empty>

		<slider>
			<property>/sim/hud/color/alpha</property>
			<live>true</live>
			<binding>
				<command>dialog-apply</command>
			</binding>
		</slider>

		<text>
			<label>  </label>
		</text>

	</group>

	<group>
		<name>devel-stuff</name>
		<layout>hbox</layout>
		<text>
			<label>  Clamp:</label>
		</text>

		<empty><stretch>true</stretch></empty>

		<slider>
			<property>/sim/hud/color/alpha-clamp</property>
			<live>true</live>
			<binding>
				<command>dialog-apply</command>
			</binding>
		</slider>

		<text>
			<label>  </label>
		</text>

	</group>

	<hrule><name>devel-stuff</name></hrule>

	<group>
		<layout>hbox</layout>
		<text>
			<label>  Brightness:</label>
		</text>

		<empty><stretch>true</stretch></empty>

		<slider>
			<property>/sim/hud/color/brightness</property>
			<live>true</live>
			<max>1.5</max>
			<binding>
				<command>dialog-apply</command>
			</binding>
		</slider>

		<text>
			<label>  </label>
		</text>

	</group>

	<group>
		<name>devel-stuff</name>
		<layout>hbox</layout>
		<text>
			<label>  Red:</label>
		</text>

		<empty><stretch>true</stretch></empty>

		<slider>
			<property>/sim/hud/color/red</property>
			<live>true</live>
			<binding>
				<command>dialog-apply</command>
			</binding>
			<color>
				<red>1.0</red>
				<green>0.5</green>
				<blue>0.5</blue>
			</color>
		</slider>

		<text>
			<label>  </label>
		</text>

	</group>

	<group>
		<name>devel-stuff</name>
		<layout>hbox</layout>
		<text>
			<label>  Green:</label>
		</text>

		<empty><stretch>true</stretch></empty>

		<slider>
			<property>/sim/hud/color/green</property>
			<live>true</live>
			<binding>
				<command>dialog-apply</command>
			</binding>
			<color>
				<red>0.5</red>
				<green>1.0</green>
				<blue>0.5</blue>
			</color>
		</slider>

		<text>
			<label>  </label>
		</text>

	</group>

	<group>
		<name>devel-stuff</name>
		<layout>hbox</layout>
		<text>
			<label>  Blue:</label>
		</text>

		<empty><stretch>true</stretch></empty>

		<slider>
			<property>/sim/hud/color/blue</property>
			<live>true</live>
			<binding>
				<command>dialog-apply</command>
			</binding>
			<color>
				<red>0.5</red>
				<green>0.5</green>
				<blue>1.0</blue>
			</color>
		</slider>

		<text>
			<label>  </label>
		</text>

	</group>

  <hrule/>

  <button>
    <legend>Close</legend>
    <default>true</default>
    <key>Esc</key>
    <binding>
      <command>dialog-close</command>
    </binding>
  </button>

	<nasal>
		<open><![CDATA[
			gui.enable_widgets(cmdarg(), "devel-stuff", getprop("/sim/gui/devel-widgets"));
			var radios = cmdarg().getChildren("group")[2].getChildren("group")[1].getChildren("radio");
			var set_radio = func(n) {
				for (var i = 0; i < size(radios); i +=1) {
					var prop = radios[i].getChild("property").getValue();
					setprop(prop, (n == radios[i].getChild("value").getValue()));
				}

				setprop("/sim/lon-lat-format", n);
			}

			set_radio(getprop("/sim/lon-lat-format"));
			]]>
		</open>
	</nasal>
</PropertyList>
