<?xml version="1.0"?>

<PropertyList>
  <name>rembrandt</name>
  <modal>false</modal>
  <layout>vbox</layout>
  <padding>20</padding>

  <group>
    <layout>hbox</layout>

    <text>
      <label>Rembrandt</label>
    </text>

    <empty>
      <stretch>1</stretch>
    </empty>

    <button>
      <legend>X</legend>
      <key>Esc</key>
      <pref-width>20</pref-width>
      <pref-height>20</pref-height>
      <binding>
        <command>dialog-close</command>
      </binding>
    </button>
  </group>

  <hrule/>

  <group>
    <layout>hbox</layout>
    <halign>left</halign>

    <!-- gap -->
    <text>
      <label></label>
    </text>

    <group>
      <layout>table</layout>

      <checkbox>
        <row>0</row>
        <col>0</col>
        <halign>left</halign>
        <label> Bloom</label>
        <name>bloom</name>
        <property>/sim/rendering/rembrandt/bloom</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>bloom</object-name>
        </binding>
        <enable>
          <property>/sim/rendering/rembrandt/bloom-buffers</property>
        </enable>
      </checkbox>
      <text>
        <row>0</row>
        <col>1</col>
        <label>Strength</label>
        <enable>
          <and>
            <property>/sim/rendering/rembrandt/bloom</property>
            <property>/sim/rendering/rembrandt/bloom-buffers</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>0</row>
        <col>2</col>
        <name>bloom-strength</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.01</step>
        <property>/sim/rendering/rembrandt/bloom-strength</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>bloom-strength</object-name>
        </binding>
        <enable>
          <and>
            <property>/sim/rendering/rembrandt/bloom</property>
            <property>/sim/rendering/rembrandt/bloom-buffers</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>0</row>
        <col>3</col>
        <label>12345678</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/bloom-strength</property>
        <enable>
          <and>
            <property>/sim/rendering/rembrandt/bloom</property>
            <property>/sim/rendering/rembrandt/bloom-buffers</property>
          </and>
        </enable>
      </text>

      <checkbox>
        <row>1</row>
        <col>0</col>
        <label> Ambient occlusion</label>
        <name>occlusion</name>
        <property>/sim/rendering/rembrandt/ambient-occlusion</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>occlusion</object-name>
        </binding>
        <enable>
          <property>/sim/rendering/rembrandt/ambient-occlusion-buffers</property>
        </enable>
      </checkbox>
      <text>
        <row>1</row>
        <col>1</col>
        <label>Strength</label>
        <enable>
          <and>
            <property>/sim/rendering/rembrandt/ambient-occlusion</property>
            <property>/sim/rendering/rembrandt/ambient-occlusion-buffers</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>1</row>
        <col>2</col>
        <name>ambient-occlusion-strength</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.01</step>
        <property>/sim/rendering/rembrandt/ambient-occlusion-strength</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>ambient-occlusion-strength</object-name>
        </binding>
        <enable>
          <and>
            <property>/sim/rendering/rembrandt/ambient-occlusion</property>
            <property>/sim/rendering/rembrandt/ambient-occlusion-buffers</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>1</row>
        <col>3</col>
        <label>12345678</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/ambient-occlusion-strength</property>
        <enable>
          <and>
            <property>/sim/rendering/rembrandt/ambient-occlusion</property>
            <property>/sim/rendering/rembrandt/ambient-occlusion-buffers</property>
          </and>
        </enable>
      </text>
    </group>

  </group>

  <hrule/>

  <group>
    <layout>hbox</layout>
    <halign>left</halign>

    <!-- gap -->
    <text>
      <label></label>
    </text>

    <group>
      <layout>table</layout>

      <checkbox>
        <row>0</row>
        <col>0</col>
        <halign>left</halign>
        <label> Shadows</label>
        <name>shadow</name>
        <property>/sim/rendering/shadows/enabled</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>shadow</object-name>
        </binding>
      </checkbox>
      <text>
        <row>0</row>
        <col>1</col>
        <halign>right</halign>
        <label>Map size</label>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
      </text>
      <combo>
        <row>0</row>
        <col>2</col>
        <halign>left</halign>
        <name>shadow-map-size</name>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
        <property>/sim/rendering/shadows/map-size</property>
        <value>1024</value>
        <value>2048</value>
        <value>4096</value>
        <value>8192</value>
        <binding>
          <command>dialog-apply</command>
          <object-name>shadow-map-size</object-name>
        </binding>
      </combo>
      <text>
        <row>0</row>
        <col>3</col>
        <label></label>
      </text>
      <empty>
        <row>0</row>
        <col>4</col>
        <stretch>true</stretch>
      </empty>

      <text>
        <row>1</row>
        <col>1</col>
        <halign>right</halign>
        <label>Filtering</label>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
      </text>
      <slider>
        <row>1</row>
        <col>2</col>
        <halign>left</halign>
        <name>filtering</name>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
        <min>1.0</min>
        <max>3.0</max>
        <step>1.0</step>
        <fraction>0.333</fraction>
        <property>/sim/rendering/shadows/filtering</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>filtering</object-name>
        </binding>
      </slider>
      <text>
        <row>1</row>
        <col>3</col>
        <halign>left</halign>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
        <label>MMMMMMMMMMMMMMM</label>
        <format>%.0f</format>
        <live>true</live>
        <property>/sim/rendering/shadows/filtering</property>
      </text>
      <empty>
        <row>1</row>
        <col>3</col>
        <stretch>true</stretch>
      </empty>

      <text>
        <row>2</row>
        <col>1</col>
        <halign>right</halign>
        <label>Number of cascades</label>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
      </text>
      <slider>
        <row>2</row>
        <col>2</col>
        <halign>left</halign>
        <name>filtering</name>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
        <min>1.0</min>
        <max>4.0</max>
        <step>1.0</step>
        <fraction>0.25</fraction>
        <property>/sim/rendering/shadows/num-cascades</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>filtering</object-name>
        </binding>
      </slider>
      <text>
        <row>2</row>
        <col>3</col>
        <halign>left</halign>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
        <label>MMMMMMMMMMMMMMM</label>
        <format>%.0f</format>
        <live>true</live>
        <property>/sim/rendering/shadows/num-cascades</property>
      </text>
      <text>
        <row>2</row>
        <col>4</col>
        <label></label>
      </text>
      <empty>
        <row>2</row>
        <col>5</col>
        <stretch>true</stretch>
      </empty>

      <text>
        <row>3</row>
        <col>1</col>
        <halign>right</halign>
        <label>Cascades</label>
        <enable>
          <property>/sim/rendering/shadows/enabled</property>
        </enable>
      </text>

      <group>
        <layout>hbox</layout>
        <halign>left</halign>
        <row>3</row>
        <col>2</col>
        <colspan>2</colspan>

        <input>
          <halign>left</halign>
          <name>shadow-cascade-1</name>
          <enable>
            <property>/sim/rendering/shadows/enabled</property>
          </enable>
          <pref-width>50</pref-width>
          <property>/sim/rendering/shadows/cascade-far-m</property>
          <binding>
            <command>dialog-apply</command>
            <object-name>shadow-cascade-1</object-name>
          </binding>
        </input>
        <input>
          <name>shadow-cascade-2</name>
          <enable>
            <property>/sim/rendering/shadows/enabled</property>
          </enable>
          <visible>
            <greater-than>
              <property>/sim/rendering/shadows/num-cascades</property>
              <value>1</value>
            </greater-than>
          </visible>
          <pref-width>50</pref-width>
          <property>/sim/rendering/shadows/cascade-far-m[1]</property>
          <binding>
            <command>dialog-apply</command>
            <object-name>shadow-cascade-2</object-name>
          </binding>
        </input>
        <input>
          <name>shadow-cascade-3</name>
          <enable>
            <property>/sim/rendering/shadows/enabled</property>
          </enable>
          <visible>
            <greater-than>
              <property>/sim/rendering/shadows/num-cascades</property>
              <value>2</value>
            </greater-than>
          </visible>
          <pref-width>50</pref-width>
          <property>/sim/rendering/shadows/cascade-far-m[2]</property>
          <binding>
            <command>dialog-apply</command>
            <object-name>shadow-cascade-3</object-name>
          </binding>
        </input>
        <input>
          <name>shadow-cascade-4</name>
          <enable>
            <property>/sim/rendering/shadows/enabled</property>
          </enable>
          <visible>
            <greater-than>
              <property>/sim/rendering/shadows/num-cascades</property>
              <value>3</value>
            </greater-than>
          </visible>
          <pref-width>60</pref-width>
          <property>/sim/rendering/shadows/cascade-far-m[3]</property>
          <binding>
            <command>dialog-apply</command>
            <object-name>shadow-cascade-4</object-name>
          </binding>
        </input>
      </group>

      <empty>
        <row>3</row>
        <col>3</col>
        <stretch>true</stretch>
      </empty>

    </group>
  </group>

  <hrule/>

  <group>
    <layout>hbox</layout>
    <halign>left</halign>

    <!-- gap -->
    <text>
      <label></label>
    </text>

    <checkbox>
      <halign>left</halign>
      <label> Night vision</label>
      <name>night-vision</name>
      <property>/sim/rendering/rembrandt/night-vision</property>
      <binding>
        <command>dialog-apply</command>
        <object-name>night-vision</object-name>
      </binding>
    </checkbox>
  </group>

  <hrule/>

  <group>
    <layout>hbox</layout>
    <halign>left</halign>

    <!-- gap -->
    <text>
      <label></label>
    </text>

    <group>
      <layout>table</layout>

      <checkbox>
        <row>0</row>
        <col>0</col>
        <halign>left</halign>
        <label> Vignette</label>
        <name>vignette</name>
        <property>/sim/rendering/rembrandt/cinema/vignette</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>vignette</object-name>
        </binding>
        <enable>
          <not><property>/sim/rendering/rembrandt/night-vision</property></not>
        </enable>
      </checkbox>
      <text>
        <row>0</row>
        <col>1</col>
        <label>Inner circle</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/vignette</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>0</row>
        <col>2</col>
        <name>inner-circle</name>
        <min>0.0</min>
        <max>1.5</max>
        <step>0.01</step>
        <property>/sim/rendering/rembrandt/cinema/inner-circle</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>inner-circle</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/vignette</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>0</row>
        <col>3</col>
        <halign>left</halign>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/inner-circle</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/vignette</property>
          </and>
        </enable>
      </text>

      <text>
        <row>1</row>
        <col>1</col>
        <label>Outer circle</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/vignette</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>1</row>
        <col>2</col>
        <name>outer-circle</name>
        <min>1.0</min>
        <max>2.0</max>
        <step>0.01</step>
        <property>/sim/rendering/rembrandt/cinema/outer-circle</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>outer-circle</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/vignette</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>1</row>
        <col>3</col>
        <halign>left</halign>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/outer-circle</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/vignette</property>
          </and>
        </enable>
      </text>

      <checkbox>
        <row>2</row>
        <col>0</col>
        <halign>left</halign>
        <label> Color shift</label>
        <name>color-shift</name>
        <property>/sim/rendering/rembrandt/cinema/color-shift</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>color-shift</object-name>
        </binding>
        <enable>
          <not><property>/sim/rendering/rembrandt/night-vision</property></not>
        </enable>
      </checkbox>
      <text>
        <row>2</row>
        <col>1</col>
        <label>Red shift</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>2</row>
        <col>2</col>
        <name>red-shift-r</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/red-shift/x</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>red-shift-r</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>2</row>
        <col>3</col>
        <halign>left</halign>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/red-shift/x</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>2</row>
        <col>4</col>
        <name>red-shift-g</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/red-shift/y</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>red-shift-g</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>2</row>
        <col>5</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/red-shift/y</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>2</row>
        <col>6</col>
        <name>red-shift-b</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/red-shift/z</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>red-shift-b</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>2</row>
        <col>7</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/red-shift/z</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <empty>
        <row>2</row>
        <col>8</col>
        <stretch>true</stretch>
      </empty>

      <text>
        <row>3</row>
        <col>1</col>
        <label>Green shift</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>3</row>
        <col>2</col>
        <name>green-shift-r</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/green-shift/x</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>green-shift-r</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>3</row>
        <col>3</col>
        <halign>left</halign>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/green-shift/x</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>3</row>
        <col>4</col>
        <name>green-shift-g</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/green-shift/y</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>green-shift-g</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>3</row>
        <col>5</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/green-shift/y</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>3</row>
        <col>6</col>
        <name>green-shift-b</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/green-shift/z</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>green-shift-b</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>3</row>
        <col>7</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/green-shift/z</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>

      <text>
        <row>4</row>
        <col>1</col>
        <label>Blue shift</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>4</row>
        <col>2</col>
        <name>blue-shift-r</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/blue-shift/x</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>blue-shift-r</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>4</row>
        <col>3</col>
        <halign>left</halign>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/blue-shift/x</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>4</row>
        <col>4</col>
        <name>blue-shift-g</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/blue-shift/y</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>blue-shift-g</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>4</row>
        <col>5</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/blue-shift/y</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>4</row>
        <col>6</col>
        <name>blue-shift-b</name>
        <min>0.0</min>
        <max>1.0</max>
        <step>0.004</step>
        <property>/sim/rendering/rembrandt/cinema/blue-shift/z</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>blue-shift-b</object-name>
        </binding>
        <enable>
            <and>
                <not><property>/sim/rendering/rembrandt/night-vision</property></not>
                <property>/sim/rendering/rembrandt/cinema/color-shift</property>
            </and>
        </enable>
      </slider>
      <text>
        <row>4</row>
        <col>7</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/blue-shift/z</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/color-shift</property>
          </and>
        </enable>
      </text>

      <checkbox>
        <row>5</row>
        <col>0</col>
        <halign>left</halign>
        <label> Distortion</label>
        <name>distortion</name>
        <property>/sim/rendering/rembrandt/cinema/distortion</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>distortion</object-name>
        </binding>
        <enable>
          <not><property>/sim/rendering/rembrandt/night-vision</property></not>
        </enable>
      </checkbox>
      <text>
        <row>5</row>
        <col>1</col>
        <label>Factors</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>5</row>
        <col>2</col>
        <name>distortion-factor-x</name>
        <min>-0.5</min>
        <max>0.5</max>
        <step>0.01</step>
        <property>/sim/rendering/rembrandt/cinema/distortion-factor/x</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>distortion-factor-x</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>5</row>
        <col>3</col>
        <halign>left</halign>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/distortion-factor/x</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>5</row>
        <col>4</col>
        <name>distortion-factor-y</name>
        <min>-0.5</min>
        <max>0.5</max>
        <step>0.01</step>
        <property>/sim/rendering/rembrandt/cinema/distortion-factor/y</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>distortion-factor-y</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>5</row>
        <col>5</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/distortion-factor/y</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>5</row>
        <col>6</col>
        <name>distortion-factor-z</name>
        <min>0.5</min>
        <max>1.5</max>
        <step>0.001</step>
        <property>/sim/rendering/rembrandt/cinema/distortion-factor/z</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>distortion-factor-z</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>5</row>
        <col>7</col>
        <label>1234</label>
        <format>%.2f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/distortion-factor/z</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </text>

      <checkbox>
        <row>6</row>
        <col>0</col>
        <halign>left</halign>
        <label> Color fringe</label>
        <name>color-fringe</name>
        <property>/sim/rendering/rembrandt/cinema/color-fringe</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>color-fringe</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
          </and>
        </enable>
      </checkbox>
      <text>
        <row>6</row>
        <col>1</col>
        <label>Factor</label>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
            <property>/sim/rendering/rembrandt/cinema/color-fringe</property>
          </and>
        </enable>
      </text>
      <slider>
        <row>6</row>
        <col>2</col>
        <name>color-fringe-factor</name>
        <min>0.96</min>
        <max>1.04</max>
        <step>0.001</step>
        <property>/sim/rendering/rembrandt/cinema/color-fringe-factor</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>color-fringe-factor</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
            <property>/sim/rendering/rembrandt/cinema/color-fringe</property>
          </and>
        </enable>
      </slider>
      <text>
        <row>6</row>
        <col>3</col>
        <label>12345</label>
        <format>%.3f</format>
        <live>true</live>
        <property>/sim/rendering/rembrandt/cinema/color-fringe-factor</property>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <property>/sim/rendering/rembrandt/cinema/distortion</property>
            <property>/sim/rendering/rembrandt/cinema/color-fringe</property>
          </and>
        </enable>
      </text>

      <checkbox>
        <row>7</row>
        <col>0</col>
        <halign>left</halign>
        <label> Film wear</label>
        <name>film-wear</name>
        <property>/sim/rendering/rembrandt/cinema/film-wear</property>
        <binding>
          <command>dialog-apply</command>
          <object-name>film-wear</object-name>
        </binding>
        <enable>
          <and>
            <not><property>/sim/rendering/rembrandt/night-vision</property></not>
            <or>
              <property>/sim/rendering/rembrandt/cinema/vignette</property>
              <property>/sim/rendering/rembrandt/cinema/color-shift</property>
            </or>
          </and>
        </enable>
      </checkbox>

    </group>

  </group>

  <hrule/>

  <group>
    <layout>hbox</layout>
    <default-padding>7</default-padding>

    <button>
      <legend>Back</legend>
      <binding>
        <command>dialog-show</command>
        <dialog-name>rendering</dialog-name>
      </binding>
      <binding>
          <command>dialog-close</command>
      </binding>
    </button>
    <button>
      <legend>Apply</legend>
      <binding>
        <command>dialog-apply</command>
      </binding>
    </button>
    <button>
      <legend>Close</legend>
      <default>true</default>
      <key>Esc</key>
      <binding>
        <command>dialog-close</command>
      </binding>
    </button>
  </group>

</PropertyList>
