<?xml version="1.0"?>

<PropertyList>

  <name>stereoscopic-view-options</name>
  <modal>false</modal>
  <resizable>false</resizable>
  <layout>vbox</layout>
  <default-padding>3</default-padding>

  <group>
    <layout>hbox</layout>
    <default-padding>1</default-padding>

    <text>
      <label>Stereoscopic View Options</label>
    </text>

    <empty>
      <stretch>true</stretch>
    </empty>

    <button>
      <legend>X</legend>
      <key>Esc</key>
      <pref-width>20</pref-width>
      <pref-height>20</pref-height>
      <binding>
        <command>dialog-close</command>
      </binding>
    </button>
  </group>

  <hrule/>

  <empty>
    <stretch>true</stretch>
  </empty>

  <group>
    <layout>hbox</layout>
    <default-padding>1</default-padding>
    <text><label>  Stereo Mode</label></text>
    <empty><stretch>true</stretch></empty>
    <combo>
      <pref-width>250</pref-width>
      <live>true</live>
      <property>/sim/rendering/osg-displaysettings/stereo-mode</property>
      <value>OFF</value>
      <value>QUAD_BUFFER</value>
      <value>ANAGLYPHIC</value>
      <value>HORIZONTAL_SPLIT</value>
      <value>VERTICAL_SPLIT</value>
      <value>LEFT_EYE</value>
      <value>RIGHT_EYE</value>
      <value>HORIZONTAL_INTERLACE</value>
      <value>VERTICAL_INTERLACE</value>
      <value>CHECKERBOARD</value>
      <binding>
        <command>dialog-apply</command>
      </binding>
    </combo>
    <!-- gap -->
    <text>
      <label> </label>
    </text>

  </group>

  <group>
    <layout>hbox</layout>
    <default-padding>1</default-padding>
    <text><label>  Screen Distance</label></text>
    <empty><stretch>true</stretch></empty>
    <slider>
      <min>0.1</min>
      <max>10.0</max>
      <property>/sim/rendering/osg-displaysettings/screen-distance</property>
      <binding>
        <command>dialog-apply</command>
        </binding>
      </slider>
      <text>
        <label>12345678</label>
        <format>%.2f m</format>
        <live>true</live>
        <property>/sim/rendering/osg-displaysettings/screen-distance</property>
      </text>
  </group>

  <group>
    <layout>hbox</layout>
    <default-padding>1</default-padding>
    <text><label>  Eye Separation</label></text>
    <empty><stretch>true</stretch></empty>
    <slider>
      <min>0</min>
      <max>0.2</max>
      <property>/sim/rendering/osg-displaysettings/eye-separation</property>
      <binding>
        <command>dialog-apply</command>
        </binding>
      </slider>
      <text>
        <label>12345678</label>
        <format>%.2f m</format>
        <live>true</live>
        <property>/sim/rendering/osg-displaysettings/eye-separation</property>
      </text>
  </group>

  <group>
    <layout>vbox</layout>
    <padding>6</padding>
    <checkbox>
      <halign>left</halign>
      <label>Preserve original aspect ratio</label>
      <property>/sim/rendering/osg-displaysettings/split-stereo-autoadjust-aspect-ratio</property>
      <live>true</live>
      <binding>
        <command>dialog-apply</command>
      </binding>
    </checkbox>
  </group>

  <empty>
    <stretch>true</stretch>
  </empty>

  <hrule/>

  <button>
    <legend>Close</legend>
    <default>true</default>
    <key>Esc</key>
    <binding>
      <command>dialog-close</command>
    </binding>
  </button>


</PropertyList>
