<?xml version="1.0"?>

<PropertyList>
	<name>Beerenberg</name>
	<layout>vbox</layout>
	<default-padding>1</default-padding>
	<modal>false</modal>
	<width>400</width>

	<group>
		<layout>hbox</layout>
		
		<text>
			<label>Beerenberg Activity</label>
		</text>

		<empty>
			<stretch>1</stretch>
		</empty>

		<button>
			<legend>X</legend>
			<key>Esc</key>
			<pref-width>20</pref-width>
			<pref-height>20</pref-height>
			<binding>
				<command>dialog-close</command>
			</binding>
		</button>
	</group>

	<hrule/>

 <group>
    <layout>table</layout>
  
    <text>
      <label>Main crater activity</label>
      <halign>left</halign>
      <row>0</row>
      <col>0</col>
    </text>
	
	<text>
      <label>dormant</label>
      <row>0</row>
      <col>1</col>
    </text>

    <slider>
      <name>main</name>
      <row>0</row>
      <col>2</col>
      <min>0</min>
      <max>4</max>
      <step>1</step>
      <live>true</live>
      <property>/environment/volcanoes/beerenberg/main-activity</property>
      <binding>
        <command>dialog-apply</command>
        <object-name>main</object-name>
      </binding>
    </slider>

    <text>
      <label>active</label>
      <row>0</row>
      <col>3</col>
    </text>

   <!-- <text>
      <label>Flank activity</label>
      <halign>left</halign>
      <row>1</row>
      <col>0</col>
    </text>
	
		<text>
      <label>dormant</label>
      <row>1</row>
      <col>1</col>
    </text>

    <slider>
      <name>flank</name>
      <row>1</row>
      <col>2</col>
      <min>0</min>
      <max>3</max>
      <step>1</step>
      <live>true</live>
      <property>/environment/volcanoes/beerenberg/flank-activity</property>
      <binding>
        <command>dialog-apply</command>
        <object-name>northeast</object-name>
      </binding>
    </slider>

    <text>
      <label>active</label>
      <row>1</row>
      <col>3</col>
    </text>-->
	
	



</group>


        <empty>
		<pref-height>12</pref-height>
	</empty>

	<hrule/>

	<empty>
		<pref-height>20</pref-height>
	</empty>

 <group>
    <layout>table</layout>

	<button>
       		<row>0</row>
        	<col>0</col>
		<legend>OK</legend>
		<default>true</default>
		<equal>true</equal>
		<binding>
			<command>dialog-apply</command>
		</binding>

		<binding>
			<command>dialog-close</command>
		</binding>
	</button>

</group>

</PropertyList>